# training

./: README.md
EDM/: README.md
advanced-c-sharp/: README.md
advanced-c-sharp-framework-design/: README.md
advanced-c-sharp/AIChatApp/: AIChatApp.csproj  Program.cs
advanced-c-sharp/AIChatApp/Components/: App.razor  _Imports.razor
advanced-c-sharp/AIChatApp/Components/Pages/Chat/: Chat.razor  ChatCitation.razor  ChatHeader.razor  ChatInput.razor.js  ChatMessageItem.razor  ChatMessageList.razor.js
advanced-c-sharp/AIChatApp/Properties/: launchSettings.json
advanced-c-sharp/AIChatApp/Services/: IngestedChunk.cs  SemanticSearch.cs
advanced-c-sharp/AIChatApp/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
advanced-c-sharp/AIChatApp/wwwroot/: app.js
advanced-c-sharp/AIChatApp/wwwroot/Data/: Example_GPS_Watch.md
advanced-c-sharp/AIChatApp/wwwroot/lib/markdown_viewer/: viewer.html  viewer.mjs
advanced-c-sharp/agentapp/: Program.cs  agentapp.csproj
aws/: README.md
az-400/: README.md
azure/: README.md
backend/: README.md
challenges/: cs_X_queryetf_data_1.csv  cs_X_queryetf_data_2.csv  cs_X_queryetf_python_1.py  gg_X_fixderivedstate_reactjs_1.html  hr_X_codereviewfeedback_reactjs_1.tsx  hr_X_itemlistmanager_reactjs_1.tsx  hr_X_placements_sql_1.sql  hr_X_sortingarticles_reactjs_1.tsx  lc.67.addbinary.csharp.1.cs  lc.67.addbinary.csharp.2.cs  lc_83_removedub_python_1.py  lc_88_mergesortedarr_csharp_1_WIP.cs  lc_88_mergesortedarr_python_1_WIP.py  ss_2054_consecutive_says.sql
complexity/: README.md
corporate-finance-foundations/: notes  prompts.md
kafka/: README.md
openai-api-fine-tuning/: README.md
terraform/: README.md  enter.sh  run.sh
(+37 files in other folders)
